.top-footer
    .footer-pbx
        p
            font-family: $secondary-font !important
            font-size: 2em
    .footer-legal
        p
            font-size: 1em
            margin-top: 2em
        a
            color: white
            transition: all .4s
            &:hover
                color: #E0831F

@media (max-width: 480px)
    .info-bottom-footer
        margin-top: 4