.item-profile-user 
    border-radius: 50px
    font-size: .8em
    display: flex
    align-items: center
    background: rgba(#000, .5)

.btn-logout
    .nav-link
        opacity: .4s !important
        font-size: .8em

.sticky-header
    .btn-logout, .item-profile-user 
        display: none