.rgc-sub-heading-section
    color: white
    h2
        color: white
    h3
        color: white
    .rgc-intro
        &__left
            font-size: 2em
            border-right: 2px solid white
            span
                font-family: $primary-font !important
            h2
                line-height: 1em !important
        &__right
            h3
                font-family: $secondary-font !important
    &.opacity-layer:before
        background-color: rgba($aux-color, .8) !important

@media (max-width: 480px)
    .rgc-sub-heading-section
        padding: 1em !important
        .rgc-intro__left
            h2
                font-size: 1em !important
        .rgc-intro__right
            h3
                font-size: 1.5em !important
                margin-top: 2em
    