.rgc-search-bar
    border-radius: 20px
    margin-top: 2em
    margin: 2em
    padding: 2em 3em
    background-color: white
    margin-bottom: -100px
    display: inline-block !important
    transform: translateY(50px)
.rgc-custom-filter-form
    ul
        margin-bottom: 0px
        padding-left: 0px
        li
            text-align: left !important
    input, select
        border: 1px solid #BCBCBC !important
        height: 50px
        padding: 0 1em
        font-family: $secondary-font
        border-radius: 5px
        color: #555555
        &::placeholder
            color: rgba(11, 70, 108, .5) !important
            font-family: $secondary-font !important
    h4
        text-align: left !important
        margin: 0
        margin-bottom: 5px
    .btn-filter-submit
        background-color: $primary-color
        color: white
        border: 1px solid $primary-color !important
        font-family: $primary-font
        letter-spacing: 2px
        display: inline-block
        height: 50px
        border-radius: 5px
        padding: 0 1em
        &:hover
            background-color: darken($primary-color, 9)