.footer-contact
    font-size: 12pt !important
    .pbx-info
        font-size: .8em
    .nav-item
        a
            font-size: .6em !important
            color: white
        i
            margin-right: 10px
    .rnt-link
        color: #E0831F !important
        font-size: 1.5em !important
        text-decoration: underline