.rgc-search-box
    border-radius: 20px
    margin-top: 2em
    margin: 2em
    padding: 2em
    background-color: white
    margin-bottom: -100px
    .form-control
        padding: 0 .5em
        font-family: $secondary-font
        height: 50px
    .custom-select
        option
            font-family: $secondary-font
    .fecha-none
        opacity: 0
    .rgc-button-search
        height: 50px
        margin-bottom: 1em
    .label-search
        color: $primary-color
        font-weight: 600
        font-family: $primary-font
    .btn-search
        background-color: $primary-color
        font-weight: bold
        color: white
    .form-group
        margin-bottom: 0