@media (max-width: 480px)
    .box-menu-nav-mobile
        background-color: #e79217 !important
        .box-logo
            text-align: center !important
            img
                max-width: 100px !important
        .box-menu-nav
            .menu-menu-registrados-container
                a
                    color: white !important
                .item-profile-user
                    background: transparent !important
                    border-radius: 0px
                    font-size: 1em !important
                .btn-logout
                    a
                        font-size: 1em !important
