.embed-responsive
  .embed-responsive-item
    width: 100%
    min-height: 520px

.elementor-page-55
  .rgc-search-box
    display: none
  .sub-heading-section
    padding: 4em !important
    .breadcrumbs
      display: none
    .container
      h1
        font-size: 90px

@media (max-width: 480px)
  .elementor-page-55
    .sub-heading-section
      padding: 2em !important
      h1
        font-size: 2.5em !important
